Country Name,Country Code,Time,Time Code,"Death rate, crude (per 1,000 people) [SP.DYN.CDRT.IN]","Birth rate, crude (per 1,000 people) [SP.DYN.CBRT.IN]"
Russian Federation,RUS,2004,YR2004,15.9,10.4
Russian Federation,RUS,2005,YR2005,16.1,10.2
Russian Federation,RUS,2006,YR2006,15.1,10.3
Russian Federation,RUS,2007,YR2007,14.6,11.3
Russian Federation,RUS,2008,YR2008,14.5,12
Russian Federation,RUS,2009,YR2009,14.1,12.3
Russian Federation,RUS,2010,YR2010,14.2,12.5
Russian Federation,RUS,2011,YR2011,13.5,12.6
Russian Federation,RUS,2012,YR2012,13.3,13.3
Russian Federation,RUS,2013,YR2013,13,13.2
Russian Federation,RUS,2014,YR2014,13.1,13.3
Russian Federation,RUS,2015,YR2015,13,13.3
Russian Federation,RUS,2016,YR2016,12.9,12.9
Russian Federation,RUS,2017,YR2017,12.4,11.5
Russian Federation,RUS,2018,YR2018,12.5,10.9
Russian Federation,RUS,2019,YR2019,12.3,10.1
Russian Federation,RUS,2020,YR2020,14.6,9.8
Russian Federation,RUS,2021,YR2021,16.7,9.6
Russian Federation,RUS,2022,YR2022,12.9,8.9
Russian Federation,RUS,2023,YR2023,..,..
,,,,,
,,,,,
,,,,,
Data from database: World Development Indicators,,,,,
Last Updated: 10/24/2024,,,,,
